*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: 'Bryant-Regular';
	font-weight: 300;
	background-color: #000000;
}

.brand{
  background-color: aliceblue;
}

.title{
  padding-top: 20px;
  padding-bottom: 20px;
  color: black;
  text-align: center;
  font-size: 35px;
}

.navbar {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  background-color: aliceblue;
  height: 40px;
}

.nav-links {
  list-style: none;
  margin: 0;
}

.nav-links li {
  display: inline-block;
  margin-right: 50px;
  margin-left: 50px;

}

.nav-links ul li a {
  color: black;
  text-decoration: none;
}
li.active {
  color: #FF9A02;
}

/* top section */ 

.container{
  display: flex;
  margin-top: 100px;
}

.column_1 {
  margin-left: 90px;
}

.column_1 img,
.column_2 img,
.column_3 img {
  margin-bottom: 20px;
  margin-right: 30px;
}

.design{
  display: flex;
  background-color: #FF9A02;
  width: 178px;
  height: 92px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.container .content-container{
  float: right;
  margin-left: 50px;
}

.container .content-container p {
  color:aliceblue;
  margin-right: 90px;
}

.content-container .first{
  color: aliceblue;
  font-size: 50px;
  font-style: bold;
  margin-top: 100px;
  margin-bottom: 15px;
}

.content-container .second {
  color: #FF9A02;
  font-size: 50px;
  font-style: bold;
  margin-bottom: 25px;

}


/* Section 2 */ 

.second-title h2 {
  color: aliceblue;
  margin-left: 90px;
  margin-top: 100px;
  font-size: 35px;

}

.second-title hr {
  margin-top: 5px;
  margin-left: 90px;
  margin-bottom: 50px;
}

.second-container{
  display: flex;
  justify-content: space-between;
}

.second-container img{
  margin-bottom: 25px;
}

.second-container h3, p {
  color: aliceblue;
  text-align: center;
  margin-bottom: 10px;
}

.second-container h3{
  font-size: 25px;
}

.second-container p {
  color: #FF9A02;
}

.second-container .card-one{
  margin-left: 90px;
}

.second-container .card-three{
  margin-right: 90px;
}

.card-one .barre{
  justify-content: center;
  width: 300px;
  height: 5px;
  background-color: green;
  margin-left: 50px;
  border-radius: 5px;
}


.card-two .barre{
  justify-content: center;
  width: 300px;
  height: 5px;
  background-color: green;
  margin-left: 50px;
  border-radius: 5px;
}


.card-three .barre{
  justify-content: center;
  width: 300px;
  height: 5px;
  background-color: green;
  margin-left: 50px;
  border-radius: 5px;
}

/* section 3 */ 

.title_2{
  font-size: 35px;
  color: aliceblue;
  margin-left: 90px;
  margin-top: 100px;
}

.title_2 hr{
  margin-top: 5px;
  margin-bottom: 50px;
}



.navbar2 {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 30px;
}

.nav-links2 {
  list-style: none;
  margin: 0;
}

.nav-links2 li {
  display: inline-block;
  margin-right: 50px;
  margin-left: 50px;

}

.nav-links2 ul li a {
  color: white;
  text-decoration: none;
}
li.active {
  color: #FF9A02;
}

/* Search Bar */ 


.inputbox {
  position: relative;
  width: 196px;
  margin: auto;
}



.inputbox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}

.inputbox span {
  position: absolute;
  left: 0;
  padding: 20px 10px 10px;
  font-size: 1em;
  color: #8f8f8f;
  letter-spacing: 00.05em;
  transition: 0.5s;
  pointer-events: none;
}

.inputbox input:valid ~span,
.inputbox input:focus ~span {
  color: #FF9A02;
  transform: translateX(-10px) translateY(-34px);
  font-size: 0,75em;
}

.inputbox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #FF9A02;
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}

.inputbox input:valid ~i,
.inputbox input:focus ~i {
  height: 44px;
}

/* third container */ 

.third-title {
  color: aliceblue;
  margin-left: 90px;
  margin-top: 50px;
  font-size: 20px;
}

.fourth-container{
  display: flex;
  text-align: center;
  justify-content: center;
}

.card-one,
.card-two,
.card-three,
.card-four,
.card-five,
.card-six{
  justify-content: center;
  margin-top: 25px;
  margin-left: 8px;
  margin-right: 30px;
}

.fourth-container h3 {
  color: aliceblue;
  font-size: 12px;
  margin-top: 10px;
}

.barre_2{
  margin-top: 10px;
  margin-left: 40px;
  width: 100px;
  height: 5px;
  background-color: green;
  border-radius: 5px;
}


:root {
  --progress: green;
}

.progressbar-wrapper {
  background-color: #dfe6e9;
  color: white;
  border-radius: 15px;
  width: 100%;
}

.progressbar {
  background-color: var(--progress);
  color: white;
  padding: 5px;
  text-align: right;
  border-radius: 15px;
}

.progressbar[title="downloading"] {
   background-color: var(--progress);
}

  
.music {
  width: 60%;
}





