<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Archi</title>
    <link rel="stylesheet" href="Help.css">
    <link rel="stylesheet" href="Help.js">
</head>




<body>

    <div class="brand">
        <h1 class="title">SPOTLIGHT</h1>
    </div>

    <div class="navbar">
        <nav class="nav-links">
            <ul>
              <li><a href="#">DÉBAT</a></li>
              <li><a href="#">PHOTOGRAPHIE</a></li>
              <li><a href="#">CINÉMA</a></li>
              <li class="active"><a href="#">MUSIQUE</a></li>
              <li><a href="#">LITTÉRATURE</a></li>
              <li><a href="#">PEINTURE</a></li>
              <li><a href="#">JEUX DE RÔLES</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="container">
        <div class="column_1">
            <img src="Pictures/Guitariste_top.svg">
            <img src="Pictures/Guitariste_top.svg">
            <div class="design"></div>
        </div>

        <div class="column_2">
            <div class="design"></div>
            <img src="Pictures/Guitariste2_Top.svg">
            <img src="Pictures/Guitariste2_Top.svg">
        </div>

        <div class="column_3">
            <img src="Pictures/Aurora_Top.svg">
            <img src="Pictures/Guitariste_top.svg">
            <div class="design"></div>
        </div>


        <div class="content-container">
            <h1 class="first">SOUTENEZ VOTRE</h1>
            <h1 class="second">INDÉ !</h1>
            <p>Muli est une police de caractères sans empattement minimaliste, conçue pour une utilisation à la fois en typographie d'affichage et en typographie de texte.Muli est une police de caractères sans empattement minimaliste, conçue pour une utilisation à la fois en typographie d'affichage et en typographie de texte. Muli est une police de caractères sans empattement minimaliste, conçue pour une utilisation à la fois en typographie d'affichage et en typographie de texte. </p>
        </div>
       
    </div>

    <div class="second-title">
        <h2>LES PLUS SOUTENU</h2>
        <hr width="350px" height="1px" color="#FFFFFF"> 
    </div>


    <div class="second-container">
        <div class="card-one">
            <img src="Pictures/Band_Help.png"/>
            <h3>The Dunes Brothers</h3>
            <p>Rock & Roll</p>
            <div class="barre"></div>
        </div>

        <div class="card-two">
            <img src="Pictures/Daisy_Help.svg"/>
            <h3>Daisy Jones & The Six</h3>
            <p>Rock & Roll</p>
            <div class="barre"></div>
        </div>

        <div class="card-three">
            <img src="Pictures/Guitariste_Help.svg" />
            <h3>Mark Ranson</h3>
            <p>Pop</p>
            <div class="barre"></div>
        </div>
    </div>



    <div class="second-title">
        <h2>TROUVE TON ARTISTE</h2>
        <hr width="385px" height="1px" color="#FFFFFF"> 
    </div>



    <div class="navbar2">
        <nav class="nav-links2">
            <ul>
              <li><a href="#">Tech</a></li>
              <li><a href="#">Rock</a></li>
              <li><a href="#">Jazz</a></li>
              <li class="active"><a href="#">Alternatif</a></li>
              <li><a href="#">Pop</a></li>
              <li><a href="#">Pop Rock</a></li>
              <li><a href="#">Heavy Metal</a></li>
              <li><a href="#">Rap</a></li>
            </ul>
        </nav>
    </div>


    <div class="third-title">
        <h3>ALTERNATIF</h3>
    </div>

    <div class="fourth-container">
        <div class="card-one">
            <img src="Pictures/Jones_vignette.svg"/>
            <h3>Daisy Jones & The Six</h3>
            <div class="barre_2"></div>
        </div>

        <div class="card-two">
            <img src="Pictures/Jones_vignette.svg"/>
            <h3>Suki Waterhouse</h3>
            <div class="barre_2"></div>
        </div>

        <div class="card-three">
            <img src="Pictures/Jones_vignette.svg"/>
            <h3>Neil Finn</h3>
            <div class="barre_2"></div>
        </div>

        <div class="card-four">
            <img src="Pictures/Jones_vignette.svg"/>
            <h3>Wyatt Stones</h3>
            <div class="barre_2"></div>
        </div>

        <div class="card-five">
            <img src="Pictures/Jones_vignette.svg"/>
            <h3>The National</h3>
            <div class="barre_2"></div>
        </div>

        <div class="card-six">
            <img src="Pictures/Jones_vignette.svg"/>
            <h3>Maren Morris</h3>
            <div class="barre_2"></div>
        </div>
    </div>

    <div class="third-title">
        <h3>ROCK & ROLL</h3>
    </div>

    <div class="fourth-container">
        <div class="card-one">
            <img src="Pictures/Jones_vignette.svg"/>
            <h3>Daisy Jones & The Six</h3>
        </div>

        <div class="card-two">
            <img src="Pictures/Jones_vignette.svg"/>
            <h3>Suki Waterhouse</h3>
            <div class="barre_2"></div>
        </div>

        <div class="card-three">
            <img src="Pictures/Jones_vignette.svg"/>
            <h3>Neil Finn</h3>
            <div class="barre_2"></div>
        </div>

        <div class="card-four">
            <img src="Pictures/Jones_vignette.svg"/>
            <h3>Wyatt Stones</h3>
            <div class="barre_2"></div>
        </div>

        <div class="card-five">
            <img src="Pictures/Jones_vignette.svg"/>
            <h3>The National</h3>
            <div class="barre_2"></div>
        </div>

        <div class="card-six">
            <img src="Pictures/Jones_vignette.svg"/>
            <h3>Maren Morris</h3>
            <div class="progressbar-wrapper">
                <div title="downloading" class="progressbar music"></div>
            </div>
        </div>
    </div>


    





    
</body>

</html>