.container {

    width: 400px;
    height:auto ;
     margin: 0 auto;
     position: absolute;
     border: solid 1px ;
     margin-top: 60px;
     border-radius: 6px;
     margin-top:100px ;
     background-color: black;
     margin-left: 35%;
     margin-top: 5px;
     box-shadow: rgba(255, 255, 255, 0.25) 0px 50px 100px -20px, rgba(224, 113, 2, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    label, input, textarea, button {
     display: block;
     width: 300px;
     height: 40px;
     margin-bottom: 10px;
     position: relative;
     font-size: 17px;
     margin-top: 15px;
     margin-left: 30px;
     color: #FF9A02;
     
     
     font-family: 'JetBrains Mono', 'monospace';
     border-radius: 6px;
    }
input{
    color: black;
    padding: 5px;
}

    button {
     padding: 10px;
     background-color:#FF9A02;
     color: black;
     border: none;
     cursor: pointer;
     font-size: 25px;
     border-radius: 6px;
    }
    .status-message {
     margin-top: 10px;
     padding: 10px;
     border-radius: 5px;
     display: none;
    }
    body{
        background-color: black;
    }
    ul{
        color: white;
        position: absolute;
        border: solid 1px black;
        margin-top: 120px;
        width: 350px;
        height: 350px;
        border-radius: 8px;
        margin-left: 35%;
        box-shadow: rgba(255, 255, 255, 0.25) 0px 50px 100px -20px, rgba(224, 113, 2, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        

    }

    li button{
        padding: 10px;
     background-color:#FF9A02;
     width: 150px;
     height: 50px;
     color: black;
     border: none;
     cursor: pointer;
     font-size: 20px;
     border-radius: 6px;
     margin-left: 150px;
     
    }